# vim:set ft=dockerfile:

# Do not edit individual Dockerfiles manually. Instead, please make changes to the Dockerfile.template, which will be used by the build script to generate Dockerfiles.

FROM %%NAMESPACE%%/%%PARENT%%:2023.07-node

LABEL maintainer="Community & Partner Engineering Team <community-partner@circleci.com>"

# Install AWS related tools
RUN sudo apt-get update && sudo apt-get install --yes --no-install-recommends \
		amazon-ecr-credential-helper \
	&& \
	sudo rm -rf /var/lib/apt/lists/* && \
	[[ $(uname -m) == "x86_64" ]] && ARCH="x86_64" || ARCH="aarch64" && \
	curl "https://awscli.amazonaws.com/awscli-exe-linux-${ARCH}.zip" -o "awscliv2.zip" && \
	unzip awscliv2.zip && \
	sudo ./aws/install && \
	rm -fR aws* && \
	aws --version